{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Gateway": {
    "// FrontendOrigin": "CORS allow-origin restrito ao front (AC-7 / ADE-004 Inv 3). Sobrescrevível por env Gateway__FrontendOrigin.",
    "FrontendOrigin": "https://fifa2026-web.azurewebsites.net",
    "// AdminSharedSecret": "Quartas / 'admin 100% workforce' — shared secret injetado como header X-Gateway-Key nas rotas /admin/* (cluster backend-v1), provando ao backend v1 que a request passou pelo gateway. VAZIO no repo: sobrescreva por App Setting Gateway__AdminSharedSecret (duplo underscore vira ':'). Vazio = injeção desligada (backend cai no fluxo legado v1).",
    "AdminSharedSecret": ""
  },

  "// BackendV1Url (Quartas / admin workforce)": "ADE-003 Inv 3 — URL real do backend Node/Express v1 do aluno. Injetada na destination do cluster backend-v1 pelo BackendV1DestinationConfigFilter. NUNCA hardcoded: localhost:3001 em dev, URL externalizada por env BackendV1Url em produção.",
  "BackendV1Url": "",

  "// Identity (Story 2.11 / Quartas — DOIS MUNDOS)": "Validação de JWT DUAL-ISSUER no gateway (AC-5/AC-13 / ADE-007 Inv 1/2/5). O cliente final autentica no CIAM (Entra External ID, ciamlogin.com); o admin no workforce (login.microsoftonline.com). Um PolicyScheme selector roteia cada token ao handler do seu issuer. FAIL-CLOSED em ambos: tenant E client são OBRIGATÓRIOS, SEM default 'common' (carry-forward M-1 do gate S2.2). Placeholders abaixo NÃO são valores reais — sobrescreva por App Settings do Container App (Jwt__CiamTenantId etc. — duplo underscore vira ':' na config .NET).",
  "Jwt": {
    "// CiamTenantId": "GUID do tenant CIAM (Entra External ID) do cliente.",
    "CiamTenantId": "",
    "// CiamClientId": "Application (client) ID da App Reg SPA no tenant CIAM (= aud do token cliente).",
    "CiamClientId": "",
    "// CiamAuthority": "(opcional) authority CIAM completa override, ex.: https://contoso.ciamlogin.com/<tenantId>/v2.0 . Vazio → derivado de CiamTenantId: https://<CiamTenantId>.ciamlogin.com/<CiamTenantId>/v2.0.",
    "CiamAuthority": "",
    "// AdminTenantId": "GUID do tenant workforce do admin (login.microsoftonline.com).",
    "AdminTenantId": "",
    "// AdminClientId": "Application (client) ID da App Reg admin (= aud do token admin).",
    "AdminClientId": ""
  },

  "// FlowEventsUrl (Story 2.6 / F6)": "AC-3/AC-5 / ADE-003 Inv 3 — URL real do serviço FlowEvents (Container App) do aluno. Injetada na destination do cluster flow-events pelo FlowEventsDestinationConfigFilter. NUNCA hardcoded: localhost:5060 em dev, URL externalizada por env FlowEventsUrl em produção.",
  "FlowEventsUrl": "",

  "ReverseProxy": {
    "Routes": {
      "purchase-post": {
        "ClusterId": "functions-f1",
        "Match": {
          "Path": "/purchase",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathSet": "/api/v2/purchase" }
        ]
      },
      "purchase-get": {
        "ClusterId": "functions-f1",
        "Match": {
          "Path": "/purchase/{correlationId}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v2/purchase/{correlationId}" }
        ]
      },
      "me-get": {
        "ClusterId": "functions-f1",
        "AuthorizationPolicy": "CiamOnly",
        "Match": {
          "Path": "/me",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/api/v2/me" }
        ]
      },
      "mcp": {
        "ClusterId": "mcp-server",
        "Match": {
          "Path": "/mcp"
        }
      },
      "llm": {
        "ClusterId": "mcp-server",
        "Match": {
          "Path": "/llm/{**catch-all}"
        }
      },
      "flow-events-diploma": {
        "ClusterId": "flow-events",
        "Match": {
          "Path": "/flow-events/api/flow/diploma-summary",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/api/flow/diploma-summary" }
        ]
      },
      "flow-events-api": {
        "ClusterId": "flow-events",
        "Match": {
          "Path": "/flow-events/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "flow-events-hub": {
        "ClusterId": "flow-events",
        "Match": {
          "Path": "/flow-events/hubs/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/hubs/{**catch-all}" }
        ]
      },

      "admin-stats": {
        "ClusterId": "backend-v1",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/stats",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/api/admin/stats" }
        ]
      },
      "admin-sales-list": {
        "ClusterId": "backend-v1",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/sales",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/api/admin/sales" }
        ]
      },
      "admin-sale-detail": {
        "ClusterId": "backend-v1",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/sales/{id}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/admin/sales/{id}" }
        ]
      }
    },
    "Clusters": {
      "functions-f1": {
        "Destinations": {
          "f1": {
            "Address": "http://localhost:7071/"
          }
        }
      },
      "mcp-server": {
        "Destinations": {
          "mcp": {
            "Address": "http://localhost:5050/"
          }
        }
      },
      "flow-events": {
        "Destinations": {
          "flow": {
            "Address": "http://localhost:5060/"
          }
        }
      },
      "backend-v1": {
        "Destinations": {
          "v1": {
            "Address": "http://localhost:3001/"
          }
        }
      }
    }
  }
}
